<!DOCTYPE html>
<html lang="en">
    <head>
<style>
    body{
        
  background-color: #ffe3d6;
background-size: 100% auto;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center; 
padding-bottom: 80px;

}
html{
height:100%;
}


* {

margin: 0px;

padding: 0px;

box-sizing: border-box;

}
.newnav{

height:250px;
width: 1100px;
align-self: center;
box-shadow: none;
background-color:#ffeae0cb;
margin:auto;
margin-top: 20px;
padding-bottom: 10px;
box-shadow: #ff025b;
box-shadow: 8px 10px #e8b967a9;
text-align: center;
}
p{
color: #fd0b0b;

text-decoration: none;

letter-spacing: 3px;

/* font-weight: bold;*/
margin-right: 15px;
margin-left: 15px;
margin-top: 2px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:20px;


/* text-shadow: 4px 5px #598B92;*/
}

.body-text {

height:800px;
width: 100%;

background-size:cover;
/* background-color:#FFEAE0;*/
position: absolute;
box-shadow: none;
margin-bottom: 100px;
padding-bottom: 100px;
text-align: center;

}
h1{
position: relative; left: -5px;
position: relative; top:-40px;
color: #010303;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-decoration: none;

letter-spacing: 3px;

/* font-weight: bold;*/

font-size:50px;
padding-top: 100px;


}

nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color: #053B47;

font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.heading {

color: #FAF3EE;

text-transform: uppercase;

letter-spacing: 5px;
height:40px;
width: 95px;
background-image: url(logotexturecropped.jpg);
background-size:cover;



}

.nav-links {

display: flex;

justify-content: space-around;

width: 30%;

}
.text{
  
display: flex;

justify-content: space-around;

width: 30%;
}

.nav-links li {

list-style: none;

}

.nav-links a {

color: #FAF3EE;

text-decoration: none;

letter-spacing: 3px;

/* font-weight: bold;*/

font-size: 14px;

padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

background-color: #E8B867;

}

.nav-links li a.active {

background-color: #598B92;

}
.card {
background-color: #ffc6ac;
position: relative;top: 25px;
position: relative;left: 25px;
padding: 1rem;
text-align: center;
border-radius: 30px;

align-items: center;

height: 15%;
width: 40%;
}

.card2 {
background-color: #E8B867;
position: relative;top: -360px;
position: relative;left: 56%;
padding: 1rem;
text-align: center;
border-radius: 30px;

align-items: center;

height: 366 px;
width: 42%;
}

.card3 {
background-color: #cce1fa;
position: relative;top: -300px;
position: relative;left: 25px;
padding: 1rem;
text-align: center;
border-radius: 30px;

align-items: center;

height: 15%;
width: 50%;
}

.checked {
  color: orange;
}


.boxes
{
font-style: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
vertical-align: middle;
padding-top: 10px;
margin-top: 45px;
color:#FAF3EE;
font-size:xx-large;
}
h4{
font-style: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
vertical-align: middle;
padding-top: 20px;
margin-top: 60px;
color:#053B47;
font-size:xx-large;

}
</style>
        <meta charset="UTF-8" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <link
    
          href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    
          rel="stylesheet"
    
        />
    
        <link rel="stylesheet" href="homepagestyle.css" />
    
        <title>Alfredo Pasta</title>
    
      </head>

    <body>
      <!--Start of navigation bar-->
        <nav clas="mainnav">

            <div class="heading">
      
             
      
            </div>
      
            <ul class="nav-links">
      
              <li><a class="active" href="index.html">Home</a></li>
      
              <li><a href="pages/about.html">Chefs</a></li>
      
              <li><a href="pages/services.html">Recipes</a></li>
      
              <li><a href="pages/contact.html">Profile</a></li>
              <li><input type="text" placeholder="Search.."></li>
      
            </ul>
      
          </nav>
               <!--end of navigation bar-->
      
        
        <div class="card">
            <div class="card-content">
                <h1>
                    Alfredo Pasta
                </h1>
              
                <pre style="position:relative;top:-15px; position:relative;left:-160px; color: #010303; font-size: 30px;">
                    by 
                </pre>
        
                <pre style="position:relative;top:-30px; position:relative;left:-235px; color: #010303; font-size: 36px;">
                    Bon Jovi
                </pre>
                <p style="position:relative;top:-30px; position:relative;left:-10px; color: #010303; font-size: 36px;">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>
            </div>
            
        </div>
        <div class="card2">
            <div class="card-content">
                <img src="Alfredo Pasta.jpg"  width="500" height="333" style="border-radius:7% ;position: relative;right: 1px;">

            </div>
            
        </div>
        <div class="card3">
            <div class="card-content">
                <h1>
                    Ingredients
                </h1>
                <pre style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: left;position: relative;left:-20px;"> 
                    1. Chicken                        680 g

                    2. Butter                          2 tbps

                    3. Oregano                       1/2 tsp

                    4. Salt                             1/2 tsp

                    5. Black Pepper                1/2 tsp

                    6. Fettucini Pasta              455 g

                    7. Parsley                        10 g

                    8. Parmesan Cheese         2 cups

                    9. Cream                         1/2 cups
                    
                </pre>
            </div>
        </div>
    </body>
</html>

