<!DOCTYPE html>
<html lang="en">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Book Antiqua';
      }
      body {
        background-color:  #598b92be;
        font-family: 'Roboto', sans-serif;
      }
      nav {
      
        display: flex;
      
        justify-content: space-around;
      
        align-items: center;
      
        min-height: 8vh;
      
        background-color: #053B47;
      
        
      
      }
      
      .heading {
      
        color: #FAF3EE;
      
        text-transform: uppercase;
      
        letter-spacing: 5px;
        height:40px;
        width: 95px;
        background-image: url(logotexturecropped.jpg);
        background-size:cover;
        padding-right: -20px;
      
      }
      
      .nav-links {
      
        display: flex;
      
        justify-content: space-around;
      
        width: 30%;
        height: 20px;
      
      }
      .text{
          
        display: flex;
      
        justify-content: space-around;
      
        width: 30%;
      }
      
      .nav-links li {
      
        list-style: none;
      
      }
      
      .nav-links a {
      
        color: #FAF3EE;
      
        text-decoration: none;
      
        letter-spacing: 3px;
      
       /* font-weight: bold;*/
      
        font-size: 14px;
      
        padding: 10px 20px;
        
      
      }
      
      .nav-links a:hover:not(.active) {
      
        background-color: #E8B867;
      
      }
      
      .nav-links li a.active {
      
        background-color: #598B92;
      
      }
      
      article {
        padding: 0px 35px 40px 35px; 
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 250px;
        width: 850px;
        height: 100%;
        background-color: #FAF3EE;
      }
      .recipe-image {
        text-align: right;
        font-size: 12px;
        color: #8f8f8f;
      }
      
      .recipe-image img {
        width: 100%;
        height: 300px;
        object-fit:cover;
        border-radius: 15px;
        margin-bottom: 5px;
      }
      h1 {
        padding-top: 50px;
        padding-bottom: 18px;
        text-align: center;
        color: #1B1B1B;
        font-weight: 700;
        font-size: 25px;
      }
      h2 {padding-top: 30px;
        padding-bottom: 18px;
        text-align: center;
        color: #1B1B1B;
        font-weight: 700;
        font-size: 20px;
      }
      ul, ol {
        list-style-position: inside;
        font-size: 16px;
        font-weight: 400;
        color: #39393A;
      }
      li {
        margin-bottom: 28px;
      }
    </style>    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pepperoniPizza.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
        <title>Pepperoni Pizza - Recipe</title>
    </head>
    <body>
      <nav class="mainnav">

        <div class="heading">
  
         
  
        </div>
  
        <ul class="nav-links">
  
          <li><a href="homepage.html">Home</a></li>
  
          <li><a href="chefs.html">Chefs</a></li>
  
          <li><a class="active" href="pages/services.html">Recipes</a></li>
  
          <li><input type="text" placeholder="Search.."></li>
  
        </ul>
  
      </nav>
        <article>
            <h1>Choco Chip Cookie</h1>
            <p style="position:relative;top:-10px; padding-right:100px;align-items: center; justify-content: center; color: #010303; font-size: 20px;">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </p>
                <figure class="recipe-image">
                    <img src="Choco Chip Cookie.jpg">
                    <figcaption>Recipe by Harry Style<figcaption>
                </figure>
            <h2>INGREDIENTS</h2>
            <div class="instructions">
                <ul>
                    <li>  Tuna                  150 g per person</li>
                    <li>  Wasabi                  According to taste</li>
                    <li> Soy Sauce                   1 1/2 tsp</li>
                    <li>Ginger                 2 tbps</li>
                   
                    </ul>
            </div>
           
    </body>
</html>